.portfolio {
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    border-top: 1px solid var(--clr-blue);
    border-bottom: 1px solid var(--clr-blue);

}

.portfolio-item1_title {
    text-align: center;
}

.portfolio-item1 > svg {
    width: 100px;
    margin-top: -3px;
}

.portfolio-item2 {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.portfolio-item2 > svg {
    width: 15px;
}

.design-types {
    font-size: var(--size-xs);
    font-weight: 550;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}

.design-type1 {
    color: var(--clr-blue);
}

.portfolio-imgs {
    display: grid;
    grid-template-rows: repeat(4, 60px);
    grid-template-columns: repeat(2, 60px);
}

@media (min-width: 475px) {
    .portfolio-item1 > svg {
        width: 120px;
    }

    .design-types {
        font-size: var(--size-sm);
        gap: 10px;
    }

    .portfolio-item2 > svg {
        width: 20px;
    }

    .portfolio-imgs {
        grid-template-rows: repeat(3, 60px);
        grid-template-columns: repeat(3, 60px);
    }
}


@media (min-width: 768px) {
    .portfolio-item1 > svg {
        width: 160px;
        margin-top: 3px;
    }

    .design-types {
        font-size: var(--size-base);
        gap: 15px;
    }

    .portfolio-item2 > svg {
        width: 28px;
    }

    .portfolio-imgs {
        grid-template-rows: repeat(2, 100px);
        grid-template-columns: repeat(4, 100px);
    }

}

@media (min-width: 1280px) {
    .portfolio-item1 > svg {
        width: 190px;
        margin-top: 5px;
    }

    .design-types {
        font-size: var(--size-xl);
        gap: 20px;
    }

    .portfolio-item2 > svg {
        width: 35px;
    }

    .portfolio-imgs {
        grid-template-rows: repeat(2, 170px);
        grid-template-columns: repeat(4, 170px);
    }
}

